MeetYourDoctorApp/App.xaml

<Application
    x:Class="MeetYourDoctorApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeetYourDoctorApp">

    <Application.Resources>
        <LinearGradientBrush x:Key="TitleForeGround" EndPoint="0.5, 1" StartPoint="0.5,0">
            <GradientStop Color="Red" Offset="0.0"></GradientStop>
            <GradientStop Color="Orange" Offset="0.2"></GradientStop>
            <GradientStop Color="Yellow" Offset="0.4"></GradientStop>
            <GradientStop Color="Green" Offset="0.6"></GradientStop>
            <GradientStop Color="Blue" Offset="0.8"></GradientStop>
            <GradientStop Color="Purple" Offset="1.0"></GradientStop>
        </LinearGradientBrush>

        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="48"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="{StaticResource TitleForeGround}"></Setter>
        </Style>

        <Style x:Key="CreateAccountTitle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style x:Key="CreateAccountTextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="45"></Setter>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Background" Value="LightSkyBlue"></Setter>
        </Style>

        <Style x:Key="CreateAccountButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="45"></Setter>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>
        
        <Style x:Key="MyScheduleTBStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Application.Resources>
</Application>
