MeetYourDoctorApp/AppointmentRequestsPage.xaml

<Page
    x:Class="MeetYourDoctorApp.AppointmentRequestsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeetYourDoctorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Date"
                   Style="{StaticResource MyScheduleTBStyle}"></TextBlock>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Time"
                   Style="{StaticResource MyScheduleTBStyle}"></TextBlock>

        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Text="Accept"
                   Style="{StaticResource MyScheduleTBStyle}"></TextBlock>

        <TextBlock Grid.Row="0"
                   Grid.Column="3"
                   Text="Reject"
                   Style="{StaticResource MyScheduleTBStyle}"></TextBlock>

        <ListView Grid.Row="1"
                  Grid.Column="0">
            <ListViewItem Content="2021-09-15"></ListViewItem>
            <ListViewItem Content="2021-09-18"></ListViewItem>
            <ListViewItem Content="2021-09-18"></ListViewItem>
            <ListViewItem Content="21021-09-19"></ListViewItem>
            <ListViewItem Content="2021-09-16"></ListViewItem>
            <ListViewItem Content="2021-09-15"></ListViewItem>
            <ListViewItem Content="2021-09-14"></ListViewItem>
            <ListViewItem Content="2021-09-16"></ListViewItem>
            <ListViewItem Content="2021-09-18"></ListViewItem>
            <ListViewItem Content="2021-09-19"></ListViewItem>
            <ListViewItem Content="2021-09-21"></ListViewItem>
            <ListViewItem Content="2021-09-27"></ListViewItem>
            <ListViewItem Content="2021-09-23"></ListViewItem>
        </ListView>

        <ListView Grid.Row="1"
                  Grid.Column="1">
            <ListViewItem Content="8:30 AM"></ListViewItem>
            <ListViewItem Content="9:30 AM"></ListViewItem>
            <ListViewItem Content="11:30 AM"></ListViewItem>
            <ListViewItem Content="1:30 PM"></ListViewItem>
            <ListViewItem Content="3:30 PM"></ListViewItem>
            <ListViewItem Content="8:30 AM"></ListViewItem>
            <ListViewItem Content="3:30 PM"></ListViewItem>
            <ListViewItem Content="9:00 AM"></ListViewItem>
            <ListViewItem Content="10:00 AM"></ListViewItem>
            <ListViewItem Content="11:00 AM"></ListViewItem>
            <ListViewItem Content="2:30 PM"></ListViewItem>
            <ListViewItem Content="3:00 PM"></ListViewItem>
            <ListViewItem Content="3:30 PM"></ListViewItem>
            
        </ListView>

        <ListView Grid.Row="1"
                  Grid.Column="2" DoubleTapped="OnAccept">
            <ListViewItem Content="Accept"></ListViewItem>
            <ListViewItem Content="Accept"></ListViewItem>
            <ListViewItem Content="Accept"></ListViewItem>
            <ListViewItem Content="Accept"></ListViewItem>
            <ListViewItem Content="Accept"></ListViewItem>
            <ListViewItem Content="Accept"></ListViewItem>
            <ListViewItem Content="Accept"></ListViewItem>
            <ListViewItem Content="Accept"></ListViewItem>
            <ListViewItem Content="Accept"></ListViewItem>
            <ListViewItem Content="Accept"></ListViewItem>
            <ListViewItem Content="Accept"></ListViewItem>
            <ListViewItem Content="Accept"></ListViewItem>
            <ListViewItem Content="Accept"></ListViewItem>
        </ListView>

        <ListView Grid.Row="1"
                  Grid.Column="3" DoubleTapped="OnReject">
            <ListViewItem Content="Reject"></ListViewItem>
            <ListViewItem Content="Reject"></ListViewItem>
            <ListViewItem Content="Reject"></ListViewItem>
            <ListViewItem Content="Reject"></ListViewItem>
            <ListViewItem Content="Reject"></ListViewItem>
            <ListViewItem Content="Reject"></ListViewItem>
            <ListViewItem Content="Reject"></ListViewItem>
            <ListViewItem Content="Reject"></ListViewItem>
            <ListViewItem Content="Reject"></ListViewItem>
            <ListViewItem Content="Reject"></ListViewItem>
            <ListViewItem Content="Reject"></ListViewItem>
            <ListViewItem Content="Reject"></ListViewItem>
            <ListViewItem Content="Reject"></ListViewItem>
        </ListView>
    </Grid>
</Page>
