MeetYourDoctorApp/AppointmentRequestsPage.xaml

<Page
    x:Class="MeetYourDoctorApp.AppointmentRequestsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeetYourDoctorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:MeetYourDoctorLibrary"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.12*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Date"
                   Style="{StaticResource MyScheduleTBStyle}"></TextBlock>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Time"
                   Style="{StaticResource MyScheduleTBStyle}"></TextBlock>

        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Text="Patient Name"
                   Style="{StaticResource MyScheduleTBStyle}"></TextBlock>

        <TextBlock Grid.Row="0"
                   Grid.Column="3"
                   Text="Patient Birthay"
                   Style="{StaticResource MyScheduleTBStyle}"></TextBlock>

        <ListView x:Name="LstAppointments" 
                  ItemsSource="{x:Bind _appointments}"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="5" SelectionChanged="OnSelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local1:Appointment">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Date.ToShortDateString()}" Grid.Column="0"></TextBlock>
                        <TextBlock Text="{x:Bind TimeSlot}" Grid.Column="1"></TextBlock>
                        <TextBlock Text="{x:Bind PatientName}" Grid.Column="2"></TextBlock>
                        <TextBlock Text="{x:Bind PatientBirthday.ToShortDateString()}" Grid.Column="3"></TextBlock>  
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="AcceptBtn" Content="Accept" Margin="20" Width="150" CornerRadius="10" Click="OnAccept" IsEnabled="False"></Button>
            <Button x:Name="RejectBtn" Content="Reject" Margin="20" Width="150" CornerRadius="10" Click="OnReject" IsEnabled="False"></Button>
        </StackPanel>
        
        
    </Grid>
</Page>
