MeetYourDoctorApp/CreatePatientPage.xaml

<Page
    x:Class="MeetYourDoctorApp.CreatePatientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeetYourDoctorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource TitleStyle}"
                   >MEET YOUR DOCTOR
        </TextBlock>

        <TextBlock Grid.Row="1" 
                   Text="CREATE PATIENT ACCOUNT"
                   Style="{StaticResource CreateAccountTitle}">
        </TextBlock>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Grid.RowSpan="5">
            <TextBox x:Name="PatientFullNameTB"
                     PlaceholderText="Full Name"
                     Style="{StaticResource CreateAccountTextBoxStyle}"></TextBox>
            <DatePicker x:Name="BirthdayDP"
                        Height="45"
                        Width="300"
                        FontSize="24"
                        Margin="10"
                        Background="LightSkyBlue"></DatePicker>
            <TextBox x:Name="PatientEmailTB"
                     PlaceholderText="Email Address"
                     Style="{StaticResource CreateAccountTextBoxStyle}"></TextBox>
            <TextBox x:Name="PatientPhoneTB"
                     PlaceholderText="Contact Number"
                     Style="{StaticResource CreateAccountTextBoxStyle}"></TextBox>
            <TextBox x:Name="PatientAddressTB"
                     PlaceholderText="Address"
                     Style="{StaticResource CreateAccountTextBoxStyle}"></TextBox>
            <TextBox x:Name="HealthCardNumberTB"
                     PlaceholderText="Health Card Number"
                     Style="{StaticResource CreateAccountTextBoxStyle}"></TextBox>
        </StackPanel>

        <Button x:Name="PatientCreateBtn" 
                Grid.Row="7"
                Style="{StaticResource CreateAccountButtonStyle}"
                Background="Orange" Click="OnCreateAccount">Create Account
        </Button>

        <Button x:Name="PatientBackBtn"
                Grid.Row="8"
                Style="{StaticResource CreateAccountButtonStyle}"
                Background="DarkGray" Click="OnBack">Back</Button>
    </Grid>
</Page>
