MeetYourDoctorApp/CreateDoctorPage.xaml

<Page
    x:Class="MeetYourDoctorApp.CreateDoctorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeetYourDoctorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource TitleStyle}"
                   >MEET YOUR DOCTOR
        </TextBlock>
        
        <TextBlock Grid.Row="1" 
                   Text="CREATE DOCTOR ACCOUNT"
                   Style="{StaticResource CreateAccountTitle}">
        </TextBlock>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Grid.RowSpan="5">
            <StackPanel>
                <TextBox x:Name="DoctorUsernameTB"
                     PlaceholderText="Username"
                     Style="{StaticResource CreateAccountTextBoxStyle}"></TextBox>
                <TextBox x:Name="DoctorPasswordTB"
                     PlaceholderText="Password"
                     Style="{StaticResource CreateAccountTextBoxStyle}"></TextBox>
                <TextBox x:Name="DoctorFullNameTB"
                     PlaceholderText="Full Name"
                     Style="{StaticResource CreateAccountTextBoxStyle}"></TextBox>
                <TextBox x:Name="DoctorEmailTB"
                     PlaceholderText="Email Address"
                     Style="{StaticResource CreateAccountTextBoxStyle}"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="DoctorPhoneTB"
                     PlaceholderText="Contact Number"
                     Style="{StaticResource CreateAccountTextBoxStyle}"></TextBox>
                <TextBox x:Name="DoctorPostalCodeTB"
                     PlaceholderText="Postal Code"
                     Style="{StaticResource CreateAccountTextBoxStyle}"></TextBox>
                <TextBox x:Name="SinTB"
                     PlaceholderText="SIN"
                     Style="{StaticResource CreateAccountTextBoxStyle}"></TextBox>
                <TextBox x:Name="BranchTB"
                     PlaceholderText="Branch"
                     Style="{StaticResource CreateAccountTextBoxStyle}"></TextBox>
            </StackPanel>
            
        </StackPanel>

        <Button x:Name="DoctorCreateBtn" 
                Grid.Row="7"
                Style="{StaticResource CreateAccountButtonStyle}"
                Background="Orange" Click="OnCreateAccount">Create Account
        </Button>

        <Button x:Name="DoctorBackBtn"
                Grid.Row="8"
                Style="{StaticResource CreateAccountButtonStyle}"
                Background="DarkGray" Click="OnBack">Back</Button>
    </Grid>
</Page>
