MeetYourDoctorApp/DoctorMainPage.xaml

<Page
    x:Class="MeetYourDoctorApp.DoctorMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeetYourDoctorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="OnPageLoaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource TitleStyle}"
                   >MEET YOUR DOCTOR
        </TextBlock>
        
        <NavigationView Grid.Row="1" ItemInvoked="OnNavigationRequested">

            <Frame x:Name="DoctorNavigationFrame">
                <TextBlock x:Name="TxtDoc"
                           FontSize="24"
                           Foreground="Red"
                           Margin="10"></TextBlock>
            </Frame>
            
            
            <NavigationView.MenuItems>
                
                <NavigationViewItem x:Name="MySchedule"
                                    Content="My Schedule">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Calendar"></SymbolIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Name="AppointmentRequests"
                                    Content="Appointment Requests">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Manage"></SymbolIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Name="DoctorLogout"
                                    Content="Logout">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Cancel"></SymbolIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
            </NavigationView.MenuItems>
            
        </NavigationView>
    </Grid>
    
</Page>
