MeetYourDoctorApp/MainPage.xaml

<Page
    x:Class="MeetYourDoctorApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeetYourDoctorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Height" Value="45"></Setter>
        </Style>
        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="45"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="Background" Value="LightSkyBlue"></Setter>
        </Style>
        <Style x:Key="RegisterButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Height" Value="45"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="Background" Value="DeepSkyBlue"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource TitleStyle}"
                   >MEET YOUR DOCTOR
        </TextBlock>

        <Image Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Stretch"
               Margin="5"
               Source="Assets\Images\LoginImage.png">
        </Image>

        <TextBox x:Name="UsernameTB" 
                 Grid.Row="2"
                 PlaceholderText="Username"
                 Style="{StaticResource TextBoxStyle}">
        </TextBox>

        <TextBox x:Name="PasswordTB"
                 Grid.Row="3"                 
                 PlaceholderText="Password"
                 Style="{StaticResource TextBoxStyle}">
        </TextBox>

        <ComboBox x:Name="UserTypeCB"
                  Grid.Row="4"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="300"
                  Height="45"
                  PlaceholderText="User Type"
                  FontSize="20" SelectionChanged="OnSelectionChanged">
            <ComboBoxItem Content="Doctor"></ComboBoxItem>
            <ComboBoxItem Content="Patient"></ComboBoxItem>
        </ComboBox>

        <Button x:Name="LoginBtn"
                Grid.Row="5"
                Style="{StaticResource LoginButtonStyle}"
                IsEnabled="False" Click="LoginBtn_Click">Login
        </Button>

        <Button x:Name="CreateDoctorBtn"
                Grid.Row="6"
                Style="{StaticResource RegisterButtonStyle}" Click="OnCreateDoctorAcc"
                >Create Doctor Account
        </Button>

        <Button x:Name="CreatePatientBtn"
                Grid.Row="7"
                Style="{StaticResource RegisterButtonStyle}" Click="OnCreatePatientAcc"
                >Create Patient Account
        </Button>
        
        

    </Grid>
</Page>
