MeetYourDoctorApp/MyAppointmentsPage.xaml

<Page
    x:Class="MeetYourDoctorApp.MyAppointmentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeetYourDoctorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Date"
                   Style="{StaticResource MyScheduleTBStyle}"></TextBlock>
        
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Time"
                   Style="{StaticResource MyScheduleTBStyle}"></TextBlock>

        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Text="Branch"
                   Style="{StaticResource MyScheduleTBStyle}"></TextBlock>

        <TextBlock Grid.Row="0"
                   Grid.Column="3"
                   Text="Doctor"
                   Style="{StaticResource MyScheduleTBStyle}"></TextBlock>

        <TextBlock Grid.Row="0"
                   Grid.Column="4"
                   Text="Status"
                   Style="{StaticResource MyScheduleTBStyle}"></TextBlock>

        <ListView Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="5">
            
            <ListViewItem HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="2021-09-22" Grid.Column="0"></TextBlock>
                    <TextBlock Text="9:30 AM" Grid.Column="1"></TextBlock>
                    <TextBlock Text="Eye" Grid.Column="2"></TextBlock>
                    <TextBlock Text="Sarah Cote" Grid.Column="3"></TextBlock>
                    <TextBlock Text="Accepted" Grid.Column="4"></TextBlock>
                </Grid>
            </ListViewItem>

            <ListViewItem HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="2021-09-18" Grid.Column="0"></TextBlock>
                    <TextBlock Text="10:30 AM" Grid.Column="1"></TextBlock>
                    <TextBlock Text="Heart" Grid.Column="2"></TextBlock>
                    <TextBlock Text="John Taylor" Grid.Column="3"></TextBlock>
                    <TextBlock Text="Pending" Grid.Column="4"></TextBlock>
                </Grid>
            </ListViewItem>
        </ListView>
    </Grid>
</Page>
