MeetYourDoctorApp/MyAppointmentsPage.xaml

<Page
    x:Class="MeetYourDoctorApp.MyAppointmentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeetYourDoctorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:MeetYourDoctorLibrary"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.12*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Date"
                   Style="{StaticResource MyScheduleTBStyle}"></TextBlock>
        
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Time"
                   Style="{StaticResource MyScheduleTBStyle}"></TextBlock>

        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Text="Branch"
                   Style="{StaticResource MyScheduleTBStyle}"></TextBlock>

        <TextBlock Grid.Row="0"
                   Grid.Column="3"
                   Text="Doctor"
                   Style="{StaticResource MyScheduleTBStyle}"></TextBlock>

        <TextBlock Grid.Row="0"
                   Grid.Column="4"
                   Text="Status"
                   Style="{StaticResource MyScheduleTBStyle}"></TextBlock>

        <ListView x:Name="LstAppointments" 
                  ItemsSource="{x:Bind _appointments, Mode=OneWay}"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="6" DoubleTapped="OnDoubleTapped">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local1:Appointment">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Date.ToShortDateString()}" Grid.Column="0"></TextBlock>
                        <TextBlock Text="{x:Bind TimeSlot}" Grid.Column="1"></TextBlock>
                        <TextBlock Text="{x:Bind AppointmentBranch}" Grid.Column="2"></TextBlock>
                        <TextBlock x:Name="DoctorNameTB" Text="{x:Bind DoctorName}" Grid.Column="3"></TextBlock>
                        <TextBlock Text="{x:Bind AppointmentStatus}" Grid.Column="4"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
    </Grid>
</Page>
