MeetYourDoctorApp/MySchedulePage.xaml

<Page
    x:Class="MeetYourDoctorApp.MySchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeetYourDoctorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:MeetYourDoctorLibrary"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.ColumnSpan="4">
            <TextBlock Text="Choose The Date:"
                       Margin="0,0,10,0">
            </TextBlock>

            <DatePicker x:Name="DateDP" SelectedDateChanged="OnDateChanged"></DatePicker>

        </StackPanel>

        

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="Time"
                   Style="{StaticResource MyScheduleTBStyle}"></TextBlock>

        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Text="Patient Name"
                   Style="{StaticResource MyScheduleTBStyle}"></TextBlock>

        <ListView x:Name="LstSchedule" 
                  ItemsSource="{x:Bind _schedule, Mode=OneWay}"
                  Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="2" 
                  SelectionChanged="OnSelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local1:DoctorScheduleItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind TimeSlot}" Grid.Column="0"></TextBlock>
                        <TextBlock Text="{x:Bind PatientName}" Grid.Column="1"></TextBlock>
                       
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="GetInfoBtn" Content="Get Info" Margin="20" Width="150" CornerRadius="10" Click="OnInfo" IsEnabled="False"></Button>
            <Button x:Name="CancelBtn" Content="Cancel" Margin="20" Width="150" CornerRadius="10" Click="OnCancel" IsEnabled="False"></Button>
        </StackPanel>
    </Grid>
</Page>
