MeetYourDoctorApp/MySchedulePage.xaml

<Page
    x:Class="MeetYourDoctorApp.MySchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeetYourDoctorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="MyScheduleTBStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.ColumnSpan="4">
            <TextBlock Text="Choose The Date:"
                       Margin="0,0,10,0">
            </TextBlock>
            
            <DatePicker></DatePicker>
            
        </StackPanel>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Time"
                   Style="{StaticResource MyScheduleTBStyle}"></TextBlock>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="PatientName"
                   Style="{StaticResource MyScheduleTBStyle}"></TextBlock>

        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Text="Patient Information"
                   Style="{StaticResource MyScheduleTBStyle}"></TextBlock>

        <TextBlock Grid.Row="1"
                   Grid.Column="3"
                   Text="Action"
                   Style="{StaticResource MyScheduleTBStyle}"></TextBlock>

        <ListView Grid.Row="2"
                  Grid.Column="0">
            <ListViewItem Content="8:00 AM"></ListViewItem>
            <ListViewItem Content="8:30 AM"></ListViewItem>
            <ListViewItem Content="9:00 AM"></ListViewItem>
            <ListViewItem Content="9:30 AM"></ListViewItem>
            <ListViewItem Content="10:00 AM"></ListViewItem>
            <ListViewItem Content="10:30 AM"></ListViewItem>
            <ListViewItem Content="11:00 AM"></ListViewItem>
            <ListViewItem Content="11:30 AM"></ListViewItem>
            <ListViewItem Content="12:00 PM"></ListViewItem>
            <ListViewItem Content="1:30 PM"></ListViewItem>
            <ListViewItem Content="2:O0 PM"></ListViewItem>
            <ListViewItem Content="2:30 PM"></ListViewItem>
            <ListViewItem Content="3:O0 PM"></ListViewItem>
            <ListViewItem Content="3:30 PM"></ListViewItem>
            <ListViewItem Content="4:O0 PM"></ListViewItem>
            <ListViewItem Content="4:30 PM"></ListViewItem>
        </ListView>

        <ListView Grid.Row="2"
                  Grid.Column="1">
            <ListViewItem Content="Sarah Smith"></ListViewItem>
            <ListViewItem Content=""></ListViewItem>
            <ListViewItem Content="Emily Brown"></ListViewItem>
            <ListViewItem Content="Nathan Tremblay"></ListViewItem>
            <ListViewItem Content="Emma Martin"></ListViewItem>
            <ListViewItem Content="Simon Roy"></ListViewItem>
            <ListViewItem Content="Jessica Gagnon"></ListViewItem>
            <ListViewItem Content=""></ListViewItem>
            <ListViewItem Content="Hannah Lee"></ListViewItem>
            <ListViewItem Content="David Wilson"></ListViewItem>
            <ListViewItem Content="Samantha Jhonson"></ListViewItem>
            <ListViewItem Content="Nicolas MacDonald"></ListViewItem>
            <ListViewItem Content="Catherine Taylor"></ListViewItem>
            <ListViewItem Content=""></ListViewItem>
            <ListViewItem Content="Rachel Campbell"></ListViewItem>
            <ListViewItem Content="Gabriel Anderson"></ListViewItem>
        </ListView>

        <ListView Grid.Row="2"
                  Grid.Column="2" DoubleTapped="OnPatientInfo">
            <ListViewItem Content="Double Click For Info"></ListViewItem>
            <ListViewItem Content=""></ListViewItem>
            <ListViewItem Content="Double Click For Info"></ListViewItem>
            <ListViewItem Content="Double Click For Info"></ListViewItem>
            <ListViewItem Content="Double Click For Info"></ListViewItem>
            <ListViewItem Content="Double Click For Info"></ListViewItem>
            <ListViewItem Content="Double Click For Info"></ListViewItem>
            <ListViewItem Content=""></ListViewItem>
            <ListViewItem Content="Double Click For Info"></ListViewItem>
            <ListViewItem Content="Double Click For Info"></ListViewItem>
            <ListViewItem Content="Double Click For Info"></ListViewItem>
            <ListViewItem Content="Double Click For Info"></ListViewItem>
            <ListViewItem Content="Double Click For Info"></ListViewItem>
            <ListViewItem Content=""></ListViewItem>
            <ListViewItem Content="Double Click For Info"></ListViewItem>
            <ListViewItem Content="Double Click For Info"></ListViewItem>
        </ListView>

        <ListView Grid.Row="2"
                  Grid.Column="3" DoubleTapped="OnDelete">
            <ListViewItem Content="Delete"></ListViewItem>
            <ListViewItem Content=""></ListViewItem>
            <ListViewItem Content="Delete"></ListViewItem>
            <ListViewItem Content="Delete"></ListViewItem>
            <ListViewItem Content="Delete"></ListViewItem>
            <ListViewItem Content="Delete"></ListViewItem>
            <ListViewItem Content="Delete"></ListViewItem>
            <ListViewItem Content=""></ListViewItem>
            <ListViewItem Content="Delete"></ListViewItem>
            <ListViewItem Content="Delete"></ListViewItem>
            <ListViewItem Content="Delete"></ListViewItem>
            <ListViewItem Content="Delete"></ListViewItem>
            <ListViewItem Content="Delete"></ListViewItem>
            <ListViewItem Content=""></ListViewItem>
            <ListViewItem Content="Delete"></ListViewItem>
            <ListViewItem Content="Delete"></ListViewItem>
        </ListView>
    </Grid>
</Page>
