MeetYourDoctorApp/PatientMainPage.xaml

<Page
    x:Class="MeetYourDoctorApp.PatientMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeetYourDoctorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="OnPageLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource TitleStyle}"
                   >MEET YOUR DOCTOR
        </TextBlock>

        <NavigationView Grid.Row="1" ItemInvoked="OnNavigationRequested">

            <Frame x:Name="PatientNavigationFrame">
                <TextBlock x:Name="TxtPat"></TextBlock>
            </Frame>

            <NavigationView.MenuItems>

                <NavigationViewItem x:Name="MyAppointments"
                                    Content="My Appointments">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Calendar"></SymbolIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Name="RequestAppointment"
                                    Content="Request Appointment">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Add"></SymbolIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Name="PatientLogout"
                                    Content="Logout">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Cancel"></SymbolIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

            </NavigationView.MenuItems>

        </NavigationView>
    </Grid>
</Page>
